<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="6" loc="(746,240)" name="Text">
      <a name="text" val="Max 65"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(240,150)" name="Inputs"/>
    <comp lib="0" loc="(400,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1321,54)" name="Text">
      <a name="text" val="Ryan Tong, 912327046"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock"/>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Total Correct"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="6" loc="(1316,26)" name="Text">
      <a name="text" val="Melanie Zhang, 914337474"/>
    </comp>
    <comp loc="(670,150)" name="Checker"/>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(410,150)" name="4BitEvenParity"/>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
  </circuit>
  <circuit name="4BitEvenParity">
    <a name="circuit" val="4BitEvenParity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(850,100)" to="(910,100)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(170,60)" to="(350,60)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(940,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="label" val="read4"/>
    </comp>
    <comp lib="4" loc="(730,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(220,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="label" val="even"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="even"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1323,50)" name="Text">
      <a name="text" val="Ryan Tong, 912327046"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1328,24)" name="Text">
      <a name="text" val="Melanie Zhang, 914337474"/>
    </comp>
    <comp lib="4" loc="(810,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(850,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(310,270)" to="(720,270)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
4*0 1 11*0 1 7*0 1 0 0
0 1 11*0 1 0 0 0 1
7*0 1 11*0 1
</a>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
  </circuit>
</project>
