<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="x2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="11"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(850,380)" to="(960,380)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="6" loc="(1116,119)" name="Text">
      <a name="text" val="Ryan Tong, 912327046 "/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp lib="6" loc="(1111,142)" name="Text">
      <a name="text" val="Calvin Huang, 999776364"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp loc="(150,290)" name="Inputs">
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(1017,236)" name="Text">
      <a name="text" val="Test 0"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(444,238)" name="Text">
      <a name="text" val="Put Your Answer In Here"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp loc="(440,260)" name="part3"/>
    <comp lib="0" loc="(530,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp loc="(820,270)" name="Checker">
      <a name="label" val="Checker"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="4" loc="(1040,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(914,236)" name="Text">
      <a name="text" val="Test 10"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(60,840)" to="(60,1000)"/>
    <wire from="(120,820)" to="(120,980)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(100,530)" to="(100,640)"/>
    <wire from="(100,770)" to="(100,880)"/>
    <wire from="(80,800)" to="(80,860)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(60,130)" to="(60,560)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(60,840)" to="(250,840)"/>
    <wire from="(60,1000)" to="(250,1000)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,990)" to="(250,1000)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(370,770)" to="(460,770)"/>
    <wire from="(370,930)" to="(460,930)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(80,580)" to="(80,750)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(320,890)" to="(320,920)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(300,620)" to="(460,620)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(60,560)" to="(60,840)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(320,940)" to="(320,980)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(80,750)" to="(80,800)"/>
    <wire from="(80,910)" to="(80,960)"/>
    <wire from="(60,560)" to="(320,560)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(625,34)" name="Text">
      <a name="text" val="Ryan Tong, 912327046"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(622,60)" name="Text">
      <a name="text" val="Calvin Huang, 999776364"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="4" loc="(250,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="3" loc="(660,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
