<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(813,258)" name="Text">
      <a name="text" val="Max of 33"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1281,61)" name="Text">
      <a name="text" val="Ryan Tong, 912327046"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Num Correct"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp loc="(480,140)" name="Up_Down_Counter"/>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1284,31)" name="Text">
      <a name="text" val="Melanie Zhang, 914337474"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock"/>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(830,150)" name="Checker"/>
    <comp lib="4" loc="(710,290)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(310,130)" name="Inputs"/>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(463,118)" name="Text">
      <a name="text" val="Your Solution in Here"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
  </circuit>
  <circuit name="Up_Down_Counter">
    <a name="circuit" val="Up_Down_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(1210,130)" to="(1210,150)"/>
    <wire from="(1210,170)" to="(1210,190)"/>
    <wire from="(330,130)" to="(520,130)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(340,250)" to="(520,250)"/>
    <wire from="(1190,160)" to="(1230,160)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(160,690)" to="(160,700)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(1250,160)" to="(1280,160)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(1210,150)" to="(1230,150)"/>
    <wire from="(1190,130)" to="(1210,130)"/>
    <wire from="(1210,170)" to="(1230,170)"/>
    <wire from="(1190,190)" to="(1210,190)"/>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="T Flip-Flop"/>
    <comp lib="4" loc="(500,90)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1254,71)" name="Text">
      <a name="text" val="Ryan Tong, 912327046"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1260,39)" name="Text">
      <a name="text" val="Melanie Zhang, 914337474"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(310,230)" to="(630,230)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 1 0 1 0 1 0 1
0 1 0 1 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(350,210)" to="(570,210)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Donw"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="~Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt_Enable"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
  </circuit>
</project>
