<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabl"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp loc="(240,160)" name="Inputs"/>
    <comp lib="6" loc="(1328,23)" name="Text">
      <a name="text" val="Melanie Zhang, 914337474"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Max 354"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(750,180)" name="Checker"/>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="6" loc="(1328,55)" name="Text">
      <a name="text" val="Ryan Tong, 912327046"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(420,160)" name="Vending"/>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Vending">
    <a name="circuit" val="Vending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(280,920)" to="(330,920)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(90,490)" to="(140,490)"/>
    <wire from="(280,920)" to="(280,940)"/>
    <wire from="(320,790)" to="(430,790)"/>
    <wire from="(70,640)" to="(110,640)"/>
    <wire from="(1210,170)" to="(1260,170)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(120,520)" to="(120,550)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(760,740)" to="(930,740)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(140,720)" to="(170,720)"/>
    <wire from="(170,830)" to="(200,830)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(160,650)" to="(250,650)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(1210,170)" to="(1210,740)"/>
    <wire from="(250,650)" to="(250,690)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(90,850)" to="(100,850)"/>
    <wire from="(130,800)" to="(200,800)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(800,160)" to="(800,230)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(190,290)" to="(420,290)"/>
    <wire from="(290,20)" to="(290,50)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(890,150)" to="(980,150)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(570,120)" to="(790,120)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(760,660)" to="(850,660)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(850,660)" to="(850,720)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(230,880)" to="(240,880)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(90,820)" to="(100,820)"/>
    <wire from="(850,760)" to="(930,760)"/>
    <wire from="(810,170)" to="(810,310)"/>
    <wire from="(60,550)" to="(120,550)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(140,720)" to="(140,730)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(120,700)" to="(170,700)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(480,450)" to="(480,530)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(800,50)" to="(800,130)"/>
    <wire from="(150,730)" to="(150,760)"/>
    <wire from="(730,830)" to="(730,850)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(170,830)" to="(170,880)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(120,820)" to="(130,820)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(420,70)" to="(420,190)"/>
    <wire from="(790,140)" to="(840,140)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(360,910)" to="(410,910)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(230,940)" to="(280,940)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(570,50)" to="(800,50)"/>
    <wire from="(690,850)" to="(730,850)"/>
    <wire from="(90,790)" to="(200,790)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(910,410)" to="(1020,410)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(350,690)" to="(350,780)"/>
    <wire from="(120,850)" to="(150,850)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(850,760)" to="(850,820)"/>
    <wire from="(1150,140)" to="(1150,430)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(380,610)" to="(380,660)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(710,160)" to="(790,160)"/>
    <wire from="(190,500)" to="(390,500)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(1150,140)" to="(1260,140)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(90,760)" to="(150,760)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(120,880)" to="(170,880)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(320,710)" to="(320,790)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(250,690)" to="(350,690)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(230,910)" to="(330,910)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(510,510)" to="(510,800)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(980,110)" to="(1260,110)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(510,210)" to="(510,390)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(110,600)" to="(110,610)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(690,790)" to="(730,790)"/>
    <wire from="(700,230)" to="(800,230)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(220,710)" to="(320,710)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(980,110)" to="(980,150)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(710,750)" to="(730,750)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(350,780)" to="(430,780)"/>
    <wire from="(780,820)" to="(850,820)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(70,600)" to="(80,600)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(850,720)" to="(930,720)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(280,900)" to="(330,900)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(690,820)" to="(750,820)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(60,520)" to="(110,520)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(160,620)" to="(160,650)"/>
    <wire from="(410,820)" to="(410,910)"/>
    <wire from="(730,790)" to="(730,810)"/>
    <wire from="(1070,430)" to="(1150,430)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(480,800)" to="(510,800)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(500,30)" to="(520,30)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(250,810)" to="(430,810)"/>
    <wire from="(150,820)" to="(200,820)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(980,740)" to="(1210,740)"/>
    <wire from="(130,800)" to="(130,820)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(910,450)" to="(1020,450)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(150,820)" to="(150,850)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(90,880)" to="(100,880)"/>
    <comp lib="0" loc="(90,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(1070,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(620,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(120,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(90,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(120,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="1" loc="(120,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="6" loc="(1316,55)" name="Text">
      <a name="text" val="Ryan Tong, 912327046"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="1" loc="(150,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="OR Gate"/>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="6" loc="(1317,21)" name="Text">
      <a name="text" val="Melanie Zhang, 914337474"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(100,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(90,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate"/>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="1" loc="(270,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(680,360)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Merch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
